{
  "images": [
    "wallpapers/house_at_day.png",
    "wallpapers/inside_house.png",
    "wallpapers/mountain_lava.png",
    "wallpapers/night_early.png",
    "wallpapers/path_at_day.png",
    "sunrise_late_with_tree.png",
    "sunrise_view_though_house.png",
    "sunser_late.png",
    "water_heart.png"
  ]
}
