{
  "images": [
    "wallpapers/house_at_day.png",
    "wallpapers/inside_house.png",
    "wallpapers/mountain_lava.png",
    "wallpapers/night_early.png",
    "wallpapers/path_at_day.png",
    "wallpapers/sunrise_late_with_tree.png",
    "wallpapers/sunrise_view_though_house.png",
    "wallpapers/sunser_late.png",
    "wallpapers/water_heart.png",
    "wallpapers/cherry_blossom_sunset.png",
    "wallpapers/cherry_grass.png",
    "wallpapers/foggy_mountains.png",
    "wallpapers/goog_sunrise.png",
    "wallpapers/iron_armor.png",
    "wallpapers/moon_view_with_bed.png",
    "wallpapers/sun_reflection_in_water.png",
    "wallpapers/sunset_at_farm.png",
    "wallpapers/sunset_behind_tree.png",
    "wallpapers/birch_sunset.png",
    "wallpapers/eroded_path.png",
    "wallpapers/farm_land.png",
    "wallpapers/dual_sky.png",
    "wallpapers/pillagers.png",
    "wallpapers/nether_portal.png",
    "wallpapers/nether.png"
    "wallpapers/creeper.png"
  ]
}
